# todolist

./: pom.xml
src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java
src/main/java/academy/learnprogramming/controller/: DemoController.java  TodoItemController.java
src/main/java/academy/learnprogramming/model/: TodoData.java  TodoItem.java
src/main/java/academy/learnprogramming/service/impl/: DemoServiceImpl.java  TodoItemServiceImpl.java
src/main/java/academy/learnprogramming/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/view/: add_items.jsp  home.jsp  items_list.jsp  welcome.jsp
